import doctor1 from "../assets/doctors/dimitriN1.jpg";

const doctors = [
  {
    id: 0,
    firstname: "Андрей",
    lastname: "Сергеевич",
    country: "Russia",
    profession: "Врач-рентгенолог",
    image: doctor1,
    experience: [
      {
        year: "Ноябрь 2021 - Ноябрь 2022",
        description:
          "Денто-Эль, Семейная клиника Медицина, фармацевтика, аптеки • Лечебно-профилактические учреждения Врач-рентгенолог Описание рентгенологических исследований, КТ/МРТ",
      },
      {
        year: "Январь 2022 — Май 2022",
        description: `ГБУЗ "НПКЦ ДиТ ДЗМ"
• Лечебно-профилактические учреждения
• Лаборатория, исследовательский центр
• Клинические исследования
Врач-эксперт
Разработка, курация проведения и контроль качества курсов дополнительного
профессионального образования, других образовательных мероприятий, обучающих
материалов и оценочных средств для рентгенолаборантов. Анализ результатов дефектуры
исследований, выявленных по данным аудита и разработка предложений по их устранению.
Взаимодействие с медицинскими колледжами. Курация аппликационных тренингов с
медицинским оборудованием. Участие в подготовке и проведении оценочных мероприятий.
Участие в рабочей группе главного внештатного специалиста по лучевой диагностике.`,
      },
      {
        year: "Июнь 2020 — Январь 2022",
        description: `ФГАОУ ВО РНИМУ им. Н.И. Пирогова Минздрава России
Образовательные учреждения
• Вуз, ссуз колледж, ПТУ
• Научно-исследовательская, научная, академическая деятельность
• Повышение квалификации, переквалификация
Автор учебных материалов для портала НМО`,
      },
      {
        year: "Сентябрь 2019 — Январь 2022",
        description: `ФГБПОУ "Медицинский колледж"
Образовательные учреждения
• Вуз, ссуз колледж, ПТУ
• Повышение квалификации, переквалификация
Преподаватель
Преподаватель дисциплины "Основы рентгенологии"`,
      },
      {
        year: "Сентябрь 2021 — Декабрь 2021",
        description: `ГБУЗ "НИИ СП им. Н.В. Склифосовского" ДЗМ
Медицина, фармацевтика, аптеки
• Лечебно-профилактические учреждения
• Лаборатория, исследовательский центр
• Клинические исследования
Врач-рентгенолог
Проведение и описание рентгенологических исследований.`,
      },
      {
        year: "Сентябрь 2016 — Июль 2021",
        description: `ГБУЗ "ГКБ им. братьев Бахрушиных ДЗМ"
Медицина, фармацевтика, аптеки
• Лечебно-профилактические учреждения
• Клинические исследования
Врач-рентгенолог
Описание рентгенограмм, проведение рентгенологических исследований, проведение и
описание МРТ исследований, описание МСКТ (стационар для больных коронавирусной
инфекцией с 27.04.2020 г.)`,
      },
      {
        year: "Май 2020 — Июль 2020",
        description: `ГБУЗ "ГП №115" ДЗМ (Амбулаторный КТ-центр)
Медицина, фармацевтика, аптеки
• Лечебно-профилактические учреждения
Врач-рентгенолог
Описание МСКТ органов грудной клетки`,
      },
      {
        year: "Июль 2018 — Июль 2019",
        description: `ГБУЗ МО "Московская областная больница им. проф. Розанова
В.Н.
Медицина, фармацевтика, аптеки
• Лечебно-профилактические учреждения
Врач-рентгенолог
Проведение и описание МСКТ, описание рентгенограмм`,
      },
    ],
    education: [
      {
        year: "2021",
        description: `Релевантная анатомия и методики КТ- и МР-исследований в
онкологии
ГБУЗ "Научно-практический клинический центр диагностики и телемедицинских технологий
ДЗМ"`,
      },

      {
        year: "2021",
        description: `Рентгенология
ФГБОУ ДПО "Российская медицинская академия непрерывного последипломного
образования" МЗ РФ`,
      },

      {
        year: "2021",
        description: `Радиационная безопасность персонала и пациентов при
выполнении рентгенологических процедур
ГБУЗ "Научно-практический клинический центр диагностики и телемедицинских технологий
ДЗМ"`,
      },

      {
        year: "2021",
        description: `ЛД в онкологии: первичное выявление и оценка местной
распространенности опухолей. Часть 1
ГБУЗ "Научно-практический клинический центр диагностики и телемедицинских технологий
ДЗМ"`,
      },

      {
        year: "2020",
        description: `Организация учебного процесса в средней медицинской школе
ФГБОУ ВО "Ярославский государственный медицинский университет" МЗ РФ`,
      },

      {
        year: "2018",
        description: `Магнитно-резонансная томография в диагностике повреждений
голеностопного сустава
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2018",
        description: `Базовый курс по магнитно-резонансной томографии: основы
нейрорадиологии
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2018",
        description: `Магнитно-резонансная томография заболеваний предстательной
железы
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2018",
        description: `Компьютерная и магнитно-резонансная томография заболеваний
почек и мочевыводящих путей
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2018",
        description: `Лучевая диагностика сосудистых заболеваний головного мозга и
нарушений мозгового кровообращения.`,
      },

      {
        year: "2018",
        description: `Маммография
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2017",
        description: `Основы магнитно-резонансной томографии
ФГАОУ ВО Первый МГМУ им. И.М. Сеченова Минздрава России (Сеченовский Университет)`,
      },

      {
        year: "2017",
        description: `МРТ в диагностике повреждений плечевого сустава
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2017",
        description: `Российско-швейцарский международный образовательный
семинар "МРТ нижней конечности"
ООО "Российское общество рентгенологов и радиологов"`,
      },

      {
        year: "2017",
        description: `Базовый курс по магнитно-резонансной томографии
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2017",
        description: `Компьютерная и магнитно-резонансная томография заболеваний
и повреждений головного мозга
ГБУЗ "Научно-практический центр медицинской радиологии ДЗМ"`,
      },

      {
        year: "2016",
        description: `Ординатура по специальности рентгенология
ГБУЗ НИИ Скорой помощи им. Н.В. Склифосовского ДЗМ, Рентгенология`,
      },
    ],
  },
];

export default doctors;
